#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|

[Settings]
language = en
folder = ~/Pictures/wallpaper
wallpaper = ~/.config/hypr/wallpaper/wallpaper.png
backend = hyprpaper
monitors = All
fill = fill
sort = name
color = #ffffff
subfolders = False
show_hidden = False
show_gifs_only = False
post_command = ~/.config/hecate/scripts/hecate-system-colors.sh
number_of_columns = 3
swww_transition_type = any
swww_transition_step = 90
swww_transition_angle = 0
swww_transition_duration = 2
swww_transition_fps = 60
use_xdg_state = False
show_path_in_tooltip = True
all_subfolders = False
zen_mode = False
mpvpaper_sound = False
mpvpaper_options =
