# ────────────────────────────────────────────────────────────────
#  Plugins
# ────────────────────────────────────────────────────────────────
plugin {

    # Hyprfocus (Focus Animation)
#    hyprfocus {
#        mode            = bounce
#        bounce_strength = 0.99
#    }

    # Optional: Hyprbars
    # hyprbars {
    #     bar_text_font               = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
    #     bar_height                  = 30
    #     bar_padding                 = 10
    #     bar_button_padding          = 5
    #     bar_precedence_over_border  = true
    #     bar_part_of_window          = true
    #     bar_color                   = rgba(1D1011FF)
    #     col.text                    = rgba(F7DCDEFF)
    #     hyprbars-button = rgb(F7DCDE), 13, 󰖭, hyprctl dispatch killactive
    #     hyprbars-button = rgb(F7DCDE), 13, 󰖯, hyprctl dispatch fullscreen 1
    #     hyprbars-button = rgb(F7DCDE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    # }

    # Optional: nstack
    # nstack {
    #     layout {
    #         orientation           = right
    #         new_on_top            = 0
    #         new_is_master         = 1
    #         no_gaps_when_only     = 0
    #         special_scale_factor  = 0.8
    #         inherit_fullscreen    = 1
    #         stacks                = 2
    #         center_single_master  = 0
    #         mfact                 = 0.5
    #         single_mfact          = 0.5
    #     }
    # }
}
