#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🚀 PLUGINS CONFIGURATION
# -----------------------------------------
# 📚 Wiki: https://wiki.hypr.land/Plugins/Using-Plugins/
#  hyrfocus -> https://github.com/hyprwm/hyprland-plugins/tree/main/hyprfocus
#  borders-plus-plus -> https://github.com/hyprwm/hyprland-plugins/tree/main/borders-plus-plus
#  hyperexpo -> https://github.com/hyprwm/hyprland-plugins/tree/main/hyprexpo
#   💡 Quick Tips:
#    - Manage Hyprland plugin loading and configuration.
#    - Ensure plugins match your current Hyprland build.
#    - Restart Hyprland after adding/removing plugins.
#    - ⚠️ Some plugins can break your system so be careful when downloading
# -----------------------------------------

# ────────────────────────────────────────────────
#  Plugins
# ────────────────────────────────────────────────
plugin {

   hyprfocus {
       mode            = bounce
       bounce_strength = 0.999
   }
  borders-plus-plus {
        add_borders = 1 # 0 - 9

        # you can add up to 9 borders
        col.border_1 = rgb(ffffff)
        col.border_2 = rgb(2222ff)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 1
        border_size_2 = -1

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = yes
}
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
    # Optional: Hyprbars
    # hyprbars {
    #     bar_text_font               = font_family ttf jetbrains mono nerd Bold
    #     bar_height                  = 30
    #     bar_padding                 = 10
    #     bar_button_padding          = 5
    #     bar_precedence_over_border  = true
    #     bar_part_of_window          = true
    #     bar_color                   = rgba(1D1011FF)
    #     col.text                    = rgba(F7DCDEFF)
    #     hyprbars-button = rgb(F7DCDE), 13, 󰖭, hyprctl dispatch killactive
    #     hyprbars-button = rgb(F7DCDE), 13, 󰖯, hyprctl dispatch fullscreen 1
    #     hyprbars-button = rgb(F7DCDE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    # }

    # Optional: nstack
#    nstack {
#     layout {
#       orientation=left
#       new_on_top=0
#       new_is_master=1
#       no_gaps_when_only=0
#       special_scale_factor=0.8
#       inherit_fullscreen=1
#       stacks=2
#       center_single_master=0
#       mfact=0.5
#       single_mfact=0.5
#     }
#   }
}
