# Force Chromium to tile
windowrule = tile, title:^(Chromium)$

# Float utility apps
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$
windowrulev2 = float, title:^(Waypaper)$
windowrulev2 = float, title:^(Network Connections)$
windowrulev2 = float, title:^(System Monitor)$
# Picture-in-Picture special behavior
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(update-window)$
windowrulev2 = size 900 600, title:^(update-window)$
windowrulev2 = center, title:^(update-window)$
windowrulev2 = noborder, title:^(update-window)$


#windowrulev2 = float, class:^(dropdown)$
#windowrulev2 = workspace special silent, class:^(dropdown)$

# Idle inhibitor for media players etc.
windowrule = idleinhibit fullscreen, class:([window])

windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$

# ────────────────────────────────────────────────────────────────
#  Window Rules for Pinned Windows
# ────────────────────────────────────────────────────────────────
windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77), pinned:1
