#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🪟 WIndowRules Configuration
# -----------------------------------------
# 📚 Official Wiki: https://wiki.hypr.land/Configuring/Window-Rules/
# 💡 Quick Tips:
#    1. window rules are case sensitive so firefoz ≠ Firefox
#    2. kitty/(kitty)/^(kitty)$: Matches
#    3. run hyprctl clients to know what window is open 
#
# 🛠️ Syntax:
#    windowrule=RULE,PARAMETERS
#
# -----------------------------------------


# Force Chromium to tile
windowrule = tile, title:^(Chromium)$

# Float utility apps
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$
windowrulev2 = float, title:^(Waypaper)$

# Picture-in-Picture special behavior
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Idle inhibitor for media players etc.
windowrule = idleinhibit fullscreen, class:([window])

windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
