#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🚀 WINDOW RULES CONFIGURATION
# -----------------------------------------
# 📚 Wiki: https://wiki.hypr.land/Configuring/Window-Rules/
#
# 💡 Quick Tips:
#    - Control window behavior and attributes.
#    - Syntax: windowrule=RULE,PARAMETERS
#    - Example: `windowrule = float, ^(pavucontrol)$`
# -----------------------------------------

# Force Chromium to tile
windowrule = tile, title:^(Chromium)$

# Float utility apps
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$
windowrulev2 = float, title:^(Waypaper)$
windowrulev2 = float, title:^(Network Connections)$
windowrulev2 = float, title:^(System Monitor)$
# Picture-in-Picture special behavior
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(update-window)$
windowrulev2 = size 900 600, title:^(update-window)$
windowrulev2 = center, title:^(update-window)$
windowrulev2 = noborder, title:^(update-window)$



#windowrulev2 = float, class:^(dropdown)$
#windowrulev2 = workspace special silent, class:^(dropdown)$

# Idle inhibitor for media players etc.
windowrule = idleinhibit fullscreen, class:([window])

windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$

# System Visualizer Widget Rules
windowrulev2 = float, class:^(Pulse)$
windowrulev2 = noborder, class:^(Pulse)$
windowrulev2 = noblur, class:^(Pulse)$
#windowrulev2 = pin, class:^(Pulse)$
windowrulev2 = float, class:^(Hecate-Settings)$
windowrulev2 = noborder, class:^(Hecate-Settings)$
windowrulev2 = noblur, class:^(Hecate-Settings)$


# ────────────────────────────────────────────────────────────────
#  EWW Layer Rules (for layer-shell widgets)
# ────────────────────────────────────────────────────────────────
layerrule = noanim, eww
layerrule = blur, eww
layerrule = ignorezero, eww
