# Wallust-Generated Hyprland Colors

# Base Colors
$background = rgb(100F12)
$foreground = rgb(FCF5EA)
$cursor = rgb(E1B69C)

# Black
$color0 = rgb(3B3A3C)
$color8 = rgb(A9A298)

# Red
$color1 = rgb(887D5A)
$color9 = rgb(8D7D4E)

# Green
$color2 = rgb(A46849)
$color10 = rgb(C76F41)

# Yellow
$color3 = rgb(A96072)
$color11 = rgb(CF657E)

# Blue
$color4 = rgb(AD8336)
$color12 = rgb(E7AF47)

# Magenta
$color5 = rgb(B37760)
$color13 = rgb(EF9D80)

# Cyan
$color6 = rgb(B8A07C)
$color14 = rgb(F6D5A6)

# White
$color7 = rgb(F2E8D9)
$color15 = rgb(F2E8D9)
