//  _   _ _____ ____    _  _____ _____
// | | | | ____/ ___|  / \|_   _| ____|     /\_/\
// | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
// |  _  | |__| |___ / ___ \| | | |___      > ^ <
// |_| |_|_____\____/_/   \_\_| |_____|


{
"include": [
  "$HOME/.config/waybar/module"],
"layer": "top",
"position": "top",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"start_hidden" : false,
"fixed-center": true,
"swap-icon-label": false,
"modules-left": [
 "custom/dMenu",
 "hyprland/workspaces"
],
"modules-center": [
    "wlr/taskbar",
    "clock#2"
],
"modules-right": [
    "group/motherboard",
    "pulseaudio",
    "pulseaudio#microphone",
    "group/notify",
    "network",
    "custom/power"
]
}
