#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|


# Font settings
font_family ttf jetbrains mono nerd Bold
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# Opacity & background
background_opacity 0.9
dynamic_background_opacity 1

# Confirm on window close (0 = no, 1 = yes)
confirm_os_window_close 0

# Animated cursor with trail effect
cursor_trail 1

# Linux display server: auto, x11, or wayland
linux_display_server wayland

# Scrollback buffer size (increase if you want more history)
scrollback_lines 5000

# Mouse wheel scroll speed (lines per notch)
wheel_scroll_min_lines 1

# Disable audible bell (use visual bell if you want)
enable_audio_bell no

# Window padding in pixels (around the terminal content)
window_padding_width 8

# Selection colors (transparent, you can customize)
selection_foreground none
selection_background none

# Colors (foreground, background, cursor)
foreground #dddddd
background #000000
cursor #dddddd

# Additional improvements you can consider:

# Cursor style (block, underline, beam)
cursor_shape block

# Cursor blinking
cursor_blink_interval 0.6
cursor_blink yes

# Tab bar visibility and styling (enable if you use tabs)
# enable_tab_bar yes
# active_tab_foreground #eeeeee
# active_tab_background #333333

# URL launch on Ctrl+click
# url_launcher firefox

# Font hinting and anti-aliasing (smooth fonts)
# font_hinting true
# font_antialias true
  # Scroll & Zoom
  map page_up    scroll_page_up
  map page_down    scroll_page_down

  map ctrl+plus  change_font_size all +1
  map ctrl+equal  change_font_size all +1
  map ctrl+kp_add  change_font_size all +1
  map ctrl+minus       change_font_size all -1
  map ctrl+underscore       change_font_size all -1
  map ctrl+kp_subtract       change_font_size all -1
  map ctrl+0 change_font_size all 0
  map ctrl+kp_0 change_font_size all 0
