#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|


# Wallust-Generated Hyprland Colors

# Base Colors
$background = rgb({{background | strip}})
$foreground = rgb({{foreground | strip}})
$cursor = rgb({{cursor | strip}})

# Black
$color0 = rgb({{color0 | strip}})
$color8 = rgb({{color8 | strip}})

# Red
$color1 = rgb({{color1 | strip}})
$color9 = rgb({{color9 | strip}})

# Green
$color2 = rgb({{color2 | strip}})
$color10 = rgb({{color10 | strip}})

# Yellow
$color3 = rgb({{color3 | strip}})
$color11 = rgb({{color11 | strip}})

# Blue
$color4 = rgb({{color4 | strip}})
$color12 = rgb({{color12 | strip}})

# Magenta
$color5 = rgb({{color5 | strip}})
$color13 = rgb({{color13 | strip}})

# Cyan
$color6 = rgb({{color6 | strip}})
$color14 = rgb({{color14 | strip}})

# White
$color7 = rgb({{color7 | strip}})
$color15 = rgb({{color15 | strip}})
