#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|

shell=zsh
term=xterm-256color
title=foot

# Font
font=JetBrainsMono Nerd Font:size=12
letter-spacing=0
dpi-aware=no
pad=25x25
bold-text-in-bright=no

# Scrollback
[scrollback]
lines=10000
indicator-position=fixed

# Cursor
[cursor]
style=beam
blink=no
beam-thickness=1.5
# underline-thickness=<font underline thickness>


# General visual tweaks
[colors]
alpha=0.90
foreground=ffffff
background=000000

# Palette (Tango-inspired)
regular0=2e3436
regular1=cc0000
regular2=4e9a06
regular3=c4a000
regular4=3465a4
regular5=75507b
regular6=06989a
regular7=d3d7cf

bright0=555753
bright1=ef2929
bright2=8ae234
bright3=fce94f
bright4=729fcf
bright5=ad7fa8
bright6=34e2e2
bright7=eeeeec

# Selection
selection-foreground=000000
selection-background=ffffff

# Key Bindings
[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
# smoother scroll
scrollback-up-line=Shift+Up
scrollback-down-line=Shift+Down
scrollback-up-half-page=Shift+Page_Up
scrollback-down-half-page=Shift+Page_Down

# Search
[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace
